#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In the 
\begin_inset Formula $x,y,z$
\end_inset

 basis in terms of the Sanaa equations for the block terms is:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align*}
{\rm d}_{t}\left\langle \sigma_{x}^{k}\right\rangle  & =-\Delta\left\langle \sigma_{y}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{2}\sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left\langle \sigma_{y}^{j}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle \\
 & \,\,\,\,\,+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{x}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right),\\
{\rm d}_{t}\left\langle \sigma_{y}^{k}\right\rangle  & =\Delta\left\langle \sigma_{x}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{2}\sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left\langle \sigma_{x}^{j}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle \\
 & \,\,\,\,\,+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{y}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{y}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right),\\
{\rm d}_{t}\left\langle \sigma_{z}^{k}\right\rangle  & =-2C_{0}^{0}\Omega\left(\left\langle \sigma_{x}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left\langle \sigma_{y}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)\right)\\
 & \,\,\,\,\,-\left(C_{0}^{0}\right)^{2}\sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left(\left\langle \sigma_{x}^{j}\right\rangle \left\langle \sigma_{y}^{k}\right\rangle -\left\langle \sigma_{x}^{k}\right\rangle \left\langle \sigma_{y}^{j}\right\rangle \right)-\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle \sigma_{x}^{k}\right\rangle \left\langle S^{x}\right\rangle +\left\langle \sigma_{y}^{k}\right\rangle \left\langle S^{y}\right\rangle +1+\left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle ^{2}+\left\langle \sigma_{y}^{k}\right\rangle ^{2}}{2}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In terms of stochastic noise and for the case of small 
\begin_inset Formula $\Gamma$
\end_inset

:
\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\begin{align*}
{\rm d}\left\langle \sigma_{x}^{k}\right\rangle  & =\left(-\Delta\left\langle \sigma_{y}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{2}\left\langle \sigma_{z}^{k}\right\rangle \sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left\langle \sigma_{y}^{j}\right\rangle \right.\\
 & \,\,\,\,\,\left.+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{x}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t-C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{y}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{y}^{k}\right\rangle  & =\left(\Delta\left\langle \sigma_{x}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{2}\left\langle \sigma_{z}^{k}\right\rangle \sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left\langle \sigma_{x}^{j}\right\rangle \right.\\
 & \,\,\,\,\,\left.+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{y}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{y}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t+C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{x}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{z}^{k}\right\rangle  & =\left(-2C_{0}^{0}\Omega\left(\left\langle \sigma_{x}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left\langle \sigma_{y}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)\right)\right.\\
 & \,\,\,\,\,\left.-\left(C_{0}^{0}\right)^{2}\sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left(\left\langle \sigma_{x}^{j}\right\rangle \left\langle \sigma_{y}^{k}\right\rangle -\left\langle \sigma_{x}^{k}\right\rangle \left\langle \sigma_{y}^{j}\right\rangle \right)-\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle \sigma_{x}^{k}\right\rangle \left\langle S^{x}\right\rangle +\left\langle \sigma_{y}^{k}\right\rangle \left\langle S^{y}\right\rangle +1+\left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle ^{2}+\left\langle \sigma_{y}^{k}\right\rangle ^{2}}{2}\right)\right){\rm d}t\\
 & \,\,\,\,\,+C_{0}^{0}\sqrt{\Gamma}\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right){\rm d}W.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In terms of stochastic noise and for an extense set of values of 
\begin_inset Formula $\Gamma$
\end_inset

 respect to the previous case:
\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\begin{align*}
{\rm d}\left\langle \sigma_{x}^{k}\right\rangle  & =\left(-\Delta\left\langle \sigma_{y}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{2}\sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left\langle \sigma_{y}^{j}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle \right.\\
 & \,\,\,\,\,\left.+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{x}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t-C_{0}^{0}\sqrt{\Gamma}\frac{\left(\left\langle \sigma_{y}^{k}\right\rangle +1\right){\rm d}W_{1}+\left(\left\langle \sigma_{y}^{k}\right\rangle -1\right){\rm d}W_{2}}{2},\\
{\rm d}_{t}\left\langle \sigma_{y}^{k}\right\rangle  & =\left(\Delta\left\langle \sigma_{x}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{2}\sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left\langle \sigma_{x}^{j}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle \right.\\
 & \,\,\,\,\,\left.+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{y}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{y}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t+C_{0}^{0}\sqrt{\Gamma}\frac{\left(\left\langle \sigma_{x}^{k}\right\rangle +1\right){\rm d}W_{1}+\left(\left\langle \sigma_{x}^{k}\right\rangle -1\right){\rm d}W_{2}}{2},\\
{\rm d}_{t}\left\langle \sigma_{z}^{k}\right\rangle  & =\left(-2C_{0}^{0}\Omega\left(\left\langle \sigma_{x}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left\langle \sigma_{y}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)\right)\right.\\
 & \,\,\,\,\,\left.-\left(C_{0}^{0}\right)^{2}\sum_{j\lvert j\neq k}\mathcal{R}_{0,0}^{kj}\left(\left\langle \sigma_{x}^{j}\right\rangle \left\langle \sigma_{y}^{k}\right\rangle -\left\langle \sigma_{x}^{k}\right\rangle \left\langle \sigma_{y}^{j}\right\rangle \right)-\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle \sigma_{x}^{k}\right\rangle \left\langle S^{x}\right\rangle +\left\langle \sigma_{y}^{k}\right\rangle \left\langle S^{y}\right\rangle +1+\left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle ^{2}+\left\langle \sigma_{y}^{k}\right\rangle ^{2}}{2}\right)\right){\rm d}t\\
 & \,\,\,\,\,+C_{0}^{0}\sqrt{\frac{\Gamma}{2}}\left(\left\langle \sigma_{z}^{k}\right\rangle +1\right)\left({\rm d}W_{1}-{\rm d}W_{2}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can make some changes to 
\begin_inset Quotes eld
\end_inset

speed up
\begin_inset Quotes erd
\end_inset

(?) the calculations.
 In terms of stochastic noise and for the case of small 
\begin_inset Formula $\Gamma$
\end_inset

:
\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\begin{align*}
{\rm d}\left\langle \sigma_{x}^{k}\right\rangle  & =\left(-\Delta\left\langle \sigma_{y}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{2}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)\left\langle \sigma_{z}^{k}\right\rangle \right.\\
 & \,\,\,\,\,\left.+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{x}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t-C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{y}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{y}^{k}\right\rangle  & =\left(\Delta\left\langle \sigma_{x}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{2}\left\langle \sigma_{z}^{k}\right\rangle \left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{x}\right\rangle \right)\right.\\
 & \,\,\,\,\,\left.+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{y}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{y}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t+C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{x}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{z}^{k}\right\rangle  & =\left(-2C_{0}^{0}\Omega\left(\left\langle \sigma_{x}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left\langle \sigma_{y}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)\right)\right.\\
 & \,\,\,\,\,\left.-\left(C_{0}^{0}\right)^{2}\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left(\left\langle \overrightarrow{\sigma}_{x}\right\rangle \left\langle \sigma_{y}^{k}\right\rangle -\left\langle \sigma_{x}^{k}\right\rangle \left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)-\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle \sigma_{x}^{k}\right\rangle \left\langle S^{x}\right\rangle +\left\langle \sigma_{y}^{k}\right\rangle \left\langle S^{y}\right\rangle +1+\left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle ^{2}+\left\langle \sigma_{y}^{k}\right\rangle ^{2}}{2}\right)\right){\rm d}t\\
 & \,\,\,\,\,+C_{0}^{0}\sqrt{\Gamma}\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right){\rm d}W.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In matrix form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\rm d}\left\langle \overrightarrow{s}_{k}\right\rangle =A_{k}\left\langle \overrightarrow{s}_{k}\right\rangle {\rm d}t-\left(C_{0}^{0}\right)^{2}\Gamma\begin{pmatrix}0\\
0\\
1
\end{pmatrix}{\rm d}t+C_{0}^{0}\sqrt{\Gamma}\begin{pmatrix}-\left\langle \sigma_{y}^{k}\right\rangle \\
\left\langle \sigma_{x}^{k}\right\rangle \\
1+\left\langle \sigma_{z}^{k}\right\rangle 
\end{pmatrix}{\rm d}W
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align*}
\left\langle \overrightarrow{s}_{k}\right\rangle  & =\begin{pmatrix}\left\langle \sigma_{x}^{k}\right\rangle \\
\left\langle \sigma_{y}^{k}\right\rangle \\
\left\langle \sigma_{z}^{k}\right\rangle 
\end{pmatrix},\\
{\rm d}\left\langle \overrightarrow{s}_{k}\right\rangle  & =A_{k}\left\langle \overrightarrow{s}_{k}\right\rangle {\rm d}t-\left(C_{0}^{0}\right)^{2}\Gamma\begin{pmatrix}0\\
0\\
1
\end{pmatrix}{\rm d}t+C_{0}^{0}\sqrt{\Gamma}\begin{pmatrix}-\left\langle \sigma_{y}^{k}\right\rangle \\
 \left\langle \sigma_{x}^{k}\right\rangle \\
 1+\left\langle \sigma_{z}^{k}\right\rangle 
\end{pmatrix}{\rm d}W\\
A_{k}^{xx} & =-\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2},\\
A_{k}^{xy} & =-\Delta,\\
A_{k}^{xz} & =2C_{0}^{0}\Omega\mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{4}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left\langle S^{x}\right\rangle ,\\
A_{k}^{yx} & =\Delta,\\
A_{k}^{yy} & =-\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2},\\
A_{k}^{yz} & =2C_{0}^{0}\Omega\mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{4}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{x}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left\langle S^{y}\right\rangle ,\\
A_{k}^{zx} & =-2C_{0}^{0}\Omega\mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{4}\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{y}\right\rangle -\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{x}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle }{2}\right)\\
A_{k}^{zy} & =-2C_{0}^{0}\Omega\mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{2}\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{x}\right\rangle -\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{y}\right\rangle -\frac{\left\langle \sigma_{y}^{k}\right\rangle }{2}\right)\\
A_{k}^{zz} & =-\left(C_{0}^{0}\right)^{2}\Gamma.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can observe that we can separate 
\begin_inset Formula $A_{k}$
\end_inset

 into an antisymmetric matrix and a 
\begin_inset Quotes eld
\end_inset

decay
\begin_inset Quotes erd
\end_inset

 matrix.
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align*}
A_{k} & =C_{k}+D_{k},\\
C_{k}^{{\rm T}} & =-C_{k},\\
D_{k}^{xx} & =-\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2},\\
D_{k}^{yy} & =-\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2},\\
D_{k}^{zx} & =\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left\langle \sigma_{x}^{k}\right\rangle }{2},\\
D_{k}^{zy} & =\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left\langle \sigma_{y}^{k}\right\rangle }{2},\\
D_{k}^{zz} & =-\left(C_{0}^{0}\right)^{2}\Gamma,\\
C_{k}^{xy} & =-\Delta,\\
C_{k}^{xz} & =2C_{0}^{0}\Omega\mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{2}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left\langle S^{x}\right\rangle ,\\
C_{k}^{yz} & =2C_{0}^{0}\Omega\mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{2}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{x}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left\langle S^{y}\right\rangle .
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\overrightarrow{\mathcal{R}}_{0,0}^{k} & =\begin{pmatrix}\mathcal{R}_{0,0}^{k0}\\
\mathcal{R}_{0,0}^{k1}\\
\vdots\\
\mathcal{R}_{0,0}^{k\left(N-1\right)}
\end{pmatrix},\\
\left\langle \overrightarrow{\sigma}_{\alpha}\right\rangle  & =\begin{pmatrix}\left\langle \sigma_{\alpha}^{0}\right\rangle \\
\left\langle \sigma_{\alpha}^{1}\right\rangle \\
\vdots\\
\left\langle \sigma_{\alpha}^{N-1}\right\rangle 
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\begin{align*}
{\rm d}\left\langle \sigma_{x}^{k}\right\rangle  & =\left(-\Delta\left\langle \sigma_{y}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)-\left(C_{0}^{0}\right)^{2}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)\left\langle \sigma_{z}^{k}\right\rangle +\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{x}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t-C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{y}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{y}^{k}\right\rangle  & =\left(\Delta\left\langle \sigma_{x}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left(C_{0}^{0}\right)^{2}\left\langle \sigma_{z}^{k}\right\rangle \left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{x}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle S^{y}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{y}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\right)\right){\rm d}t+C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{x}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{z}^{k}\right\rangle  & =\left(-2C_{0}^{0}\Omega\left(\left\langle \sigma_{x}^{k}\right\rangle \mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)+\left\langle \sigma_{y}^{k}\right\rangle \mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{0}^{*}\right)\right)\right)-\left(C_{0}^{0}\right)^{2}\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left(\left\langle \overrightarrow{\sigma}_{x}\right\rangle \left\langle \sigma_{y}^{k}\right\rangle -\left\langle \sigma_{x}^{k}\right\rangle \left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)\right){\rm d}t\\
 & \,\,\,\,\,-\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle \sigma_{x}^{k}\right\rangle \left\langle S^{x}\right\rangle +\left\langle \sigma_{y}^{k}\right\rangle \left\langle S^{y}\right\rangle +1+\left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle ^{2}+\left\langle \sigma_{y}^{k}\right\rangle ^{2}}{2}\right){\rm d}t+C_{0}^{0}\sqrt{\Gamma}\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right){\rm d}W.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{R}_{{\rm L}k} & =\mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{+}^{*}\right)\right),\\
\mathcal{I}_{{\rm L}k} & =\mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{+}^{*}\right)\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we have:
\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\begin{align*}
{\rm d}\left\langle \sigma_{x}^{k}\right\rangle  & =\left(\!-\Delta\left\langle \sigma_{y}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{I}_{{\rm L}k}-\left(C_{0}^{0}\right)^{4}\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{y}\right\rangle \!\left\langle \sigma_{z}^{k}\right\rangle +\left(C_{0}^{0}\right)^{2}\Gamma\left(\!\left\langle S^{x}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\!\right)\!\right){\rm d}t-C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{y}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{y}^{k}\right\rangle  & =\left(\!\Delta\left\langle \sigma_{x}^{k}\right\rangle +2C_{0}^{0}\Omega\left\langle \sigma_{z}^{k}\right\rangle \mathcal{R}_{{\rm L}k}+\left(C_{0}^{0}\right)^{4}\left\langle \sigma_{z}^{k}\right\rangle \left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{x}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left(\!\left\langle S^{y}\right\rangle \left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{y}^{k}\right\rangle \left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2}\!\right)\!\right){\rm d}t+C_{0}^{0}\sqrt{\Gamma}\left\langle \sigma_{x}^{k}\right\rangle {\rm d}W,\\
{\rm d}_{t}\left\langle \sigma_{z}^{k}\right\rangle  & =\left(-2C_{0}^{0}\Omega\left(\left\langle \sigma_{x}^{k}\right\rangle \mathcal{I}_{{\rm L}k}+\left\langle \sigma_{y}^{k}\right\rangle \mathcal{R}_{{\rm L}k}\right)-\left(C_{0}^{0}\right)^{4}\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left(\left\langle \overrightarrow{\sigma}_{x}\right\rangle \left\langle \sigma_{y}^{k}\right\rangle -\left\langle \sigma_{x}^{k}\right\rangle \left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)\right){\rm d}t+C_{0}^{0}\sqrt{\Gamma}\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right){\rm d}W\\
 & \,\,\,\,\,-\left(C_{0}^{0}\right)^{2}\Gamma\left(\left\langle \sigma_{x}^{k}\right\rangle \left\langle S^{x}\right\rangle +\left\langle \sigma_{y}^{k}\right\rangle \left\langle S^{y}\right\rangle +1+\left\langle \sigma_{z}^{k}\right\rangle -\frac{\left\langle \sigma_{x}^{k}\right\rangle ^{2}+\left\langle \sigma_{y}^{k}\right\rangle ^{2}}{2}\right){\rm d}t.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The rotation matrix for the sampling approach is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
{\rm R}_{i} & =\begin{pmatrix}-\cos\left(\phi_{i}\right)\cos\left(2\alpha\right) & \sin\left(\phi_{i}\right)\cos\left(2\alpha\right) & -\sin\left(2\alpha\right)\\
\sin\left(\phi_{i}\right) & \cos\left(\phi_{i}\right) & 0\\
\cos\left(\phi_{i}\right)\sin\left(2\alpha\right) & -\sin\left(\phi_{i}\right)\sin\left(2\alpha\right) & -\cos\left(2\alpha\right)
\end{pmatrix},\\
\phi_{i} & ={\rm k}_{{\rm las}}r_{i}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The convention used here says that we take 
\begin_inset Formula $g\rightarrow-1$
\end_inset

 and 
\begin_inset Formula $e\rightarrow1$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If our system of equations has the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\rm d}\left\langle \overrightarrow{S}\right\rangle =\left(A\left(\left\langle \overrightarrow{S}\right\rangle \right)\left\langle \overrightarrow{S}\right\rangle +\overrightarrow{b}\left(\left\langle \overrightarrow{S}\right\rangle \right)\right){\rm d}t+\overrightarrow{g}\left(\left\langle \overrightarrow{S}\right\rangle \right){\rm d}W.
\]

\end_inset


\end_layout

\begin_layout Standard
Then under a rotation of the form 
\begin_inset Formula $\left\langle \overrightarrow{S}^{{\rm R}}\right\rangle ={\rm R}\left\langle \overrightarrow{S}\right\rangle $
\end_inset

 or 
\begin_inset Formula ${\rm R}^{{\rm T}}\left\langle \overrightarrow{S}^{{\rm R}}\right\rangle =\left\langle \overrightarrow{S}\right\rangle $
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\rm d}\left\langle \overrightarrow{S}^{{\rm R}}\right\rangle ={\rm R\left(\left(A\left({\rm R}^{{\rm T}}\left\langle \overrightarrow{S}^{{\rm R}}\right\rangle \right){\rm R}^{{\rm T}}\left\langle \overrightarrow{S}^{{\rm R}}\right\rangle +\overrightarrow{b}\left({\rm R}^{{\rm T}}\left\langle \overrightarrow{S}^{{\rm R}}\right\rangle \right)\right){\rm d}t+\overrightarrow{g}\left({\rm R}^{{\rm T}}\left\langle \overrightarrow{S}^{{\rm R}}\right\rangle \right){\rm d}W\right)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula ${\rm R}=\begin{pmatrix}{\rm R}_{0} & 0_{3\times3} & \cdots & 0_{3\times3}\\
0_{3\times3} & {\rm R}_{1} & \cdots & 0_{3\times3}\\
\vdots & \vdots & \ddots & \vdots\\
0_{3\times3} & 0_{3\times3} & \cdots & {\rm R}_{N-1}
\end{pmatrix}$
\end_inset

 and 
\begin_inset Formula ${\rm R}_{i}\in\mathcal{M}_{3\times3}\left(\mathbb{R}\right)$
\end_inset

 for 
\begin_inset Formula $i\in\left\{ 0,1,\dots,N-1\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
Parameters of interest
\end_layout

\begin_layout Standard
The parameters of interest are (
\begin_inset Formula $\hbar=1$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{{\rm atom}} & =15,\\
C_{0}^{0} & =1,\\
\hat{{\rm e}}_{{\rm L}} & =\frac{1}{\sqrt{2}}\left(0,1,{\rm i}\right),\\
\hat{{\rm e}}_{0} & =\left(0,1,0\right),\\
\Gamma_{0} & =2\pi\times6{\rm Mhz},\\
\Gamma & =\Gamma_{0},\\
\lambda & =780{\rm nm},\\
k_{0} & =\frac{2\pi}{\lambda},\\
\sigma_{r} & =0.6\lambda,\\
\sigma_{x} & =20\lambda-25\lambda.\\
\omega_{0} & =\omega_{{\rm L}},\\
\Delta & =0,\\
\Omega & =4.5\Gamma_{0},\\
\overrightarrow{{\rm k}}_{{\rm L}} & =\frac{2\pi}{\lambda_{{\rm L}}}\left(1,0,0\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Changing introducing the following changes:
\end_layout

\begin_layout Standard
Two things need to be changed in addition to replacing C_0^0 
\end_layout

\begin_layout Standard
-- In Eq.
 1.2, instead of e_0, it will be e_+ 
\end_layout

\begin_layout Standard
In Eq.
 1.3, I forgot to multiply the RHS by a factor of (C_0^0)^2.
 Normally it is okay if C_0^0=1 but here, that factor is needed
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align*}
A_{k} & =C_{k}+D_{k},\\
C_{k}^{{\rm T}} & =-C_{k},\\
D_{k}^{xx} & =-\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2},\\
D_{k}^{yy} & =-\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left(1+\left\langle \sigma_{z}^{k}\right\rangle \right)}{2},\\
D_{k}^{zx} & =\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left\langle \sigma_{x}^{k}\right\rangle }{2},\\
D_{k}^{zy} & =\left(C_{0}^{0}\right)^{2}\Gamma\frac{\left\langle \sigma_{y}^{k}\right\rangle }{2},\\
D_{k}^{zz} & =-\left(C_{0}^{0}\right)^{2}\Gamma,\\
C_{k}^{xy} & =-\Delta,\\
C_{k}^{xz} & =2C_{0}^{0}\Omega\mathcal{I}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{+}^{*}\right)\right)-\left(C_{0}^{0}\right)^{4}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{y}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left\langle S^{x}\right\rangle ,\\
C_{k}^{yz} & =2C_{0}^{0}\Omega\mathcal{R}\left({\rm e}^{{\rm i}\overrightarrow{{\rm k}}_{{\rm L}}\cdot\overrightarrow{r}_{k}}\left(\hat{e}_{{\rm L}}\cdot\hat{e}_{+}^{*}\right)\right)+\left(C_{0}^{0}\right)^{4}\left(\overrightarrow{\mathcal{R}}_{0,0}^{k}\cdot\left\langle \overrightarrow{\sigma}_{x}\right\rangle \right)+\left(C_{0}^{0}\right)^{2}\Gamma\left\langle S^{y}\right\rangle .
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
